# dotnet-ci

./: .gitignore  Dockerfile  Example-CI.sln  sonar-project.properties  sonarqube.sh
src/Api/: Api.csproj  Startup.cs
src/Api/AutoMapper/: AutoMapperConfiguration.cs
src/Api/Controllers/Bookmarks/: BookmarkController.cs
src/Api/Controllers/Cities/: CityController.cs
src/Api/Controllers/Constants/: BookmarkConstant.cs  CityConstant.cs  CustomerAddressConstant.cs  CustomerConstant.cs  CustomerPhoneConstant.cs  InventoryStatementConstant.cs  ItemConstant.cs  MessageConstant.cs  NotificationConstant.cs  OrderConstant.cs  OrderItemConstant.cs  PaymentPlanConstant.cs  ReservationConstant.cs  ReviewConstant.cs  ScheduleConstant.cs  SupplierAddressConstant.cs  SupplierConstant.cs  SupplierPaymentPlanConstant.cs  SupplierPhoneConstant.cs
src/Api/Controllers/Customers/: CustomerAddressController.cs  CustomerController.cs  CustomerPhoneController.cs
src/Api/Controllers/InventoryStatements/: InventoryStatementController.cs
src/Api/Controllers/Items/: ItemController.cs  ScheduleController.cs
src/Api/Controllers/Messages/: MessageController.cs
src/Api/Controllers/Notifications/: NotificationController.cs
src/Api/Dtos/: GuidDto.cs
src/Api/Extensions/: AuthenticationExtension.cs  DependencyInjectionExtension.cs  HttpExtentions.cs  SwaggerExtensions.cs
src/Api/Misc/: ApiInjection.cs  AuthenticationRequirementsOperationFilter.cs  BaseMapper.cs  ExtensionMethods.cs  MapperResult.cs  TokenService.cs
src/Api/Properties/: launchSettings.json
src/Api/Views/: View.cs
(+207 files in other folders)
